{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MaiguardSqlServerDb": "Data Source=DESKTOP-0CV7K6R\\SQLEXPRESS;Integrated Security=True;Database=Maiguard;Trusted_Connection=true;encrypt=false;",
    "Redis": "localhost:5002"
  },
  "RedisCacheConfiguration": {
    "InstanceName": "Maiguard_",
    "InvitationCodeAbsoluteExpiration": 5
  },
  "AllowedHosts": "*"
}