{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MaiguardDb": "Data Source=DESKTOP-0CV7K6R\\SQLEXPRESS;Integrated Security=True;Database=Maiguard;Trusted_Connection=true;encrypt=false;"
  },
  "AllowedHosts": "*"
}